body {
    margin: 0;
    background-color: #f4f4f4;
}

.container {
    width: calc(100vw - 48px);
    height: calc(100vh - 48px);
    padding: 24px;
    display: grid;
    grid-template-columns: repeat(2, 1fr) 200px repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 200px 1fr 0.5fr;
    grid-gap: 24px;
}

@keyframes out {
    from {
        margin: -4px;
    }
    to {
        margin: 0px;
    }
}

@keyframes in {
    from {
        margin: 0px;
    }
    to {
        margin: -4px;
    }
}

.item {
    background: #444;
    animation-name: out;
    animation-duration: 0.4s;
    margin: 0px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
}

.round {
    border-radius: 50%;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
}

.item img {
    min-height: 100%;
    width: 100%;
    height: auto;
}

.item:hover {
    animation-name: in;
    animation-duration: 0.3s;
    margin: -4px;
}

.pink-street {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.station {
    grid-column: 1 / 2;
    grid-row: 3 / 5;
}

.church {
    grid-column: 3 / 4;
    grid-row: 1 / 3;
}
